@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Brand Palette based on Impactiv Identity */
  /* Primary Dark Blue - Trust, Professionalism */
  --primary: 215 85% 25%;
  --primary-foreground: 210 40% 98%;

  /* Secondary Light Blue/Cyan - Energy, Potential */
  --secondary: 195 85% 45%;
  --secondary-foreground: 215 85% 25%;

  /* Backgrounds */
  --background: 210 20% 98%;
  --foreground: 215 25% 15%;
  
  --card: 0 0% 100%;
  --card-foreground: 215 25% 15%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 15%;
  
  --muted: 210 40% 96.1%;
  --muted-foreground: 215 20% 45%;
  
  --accent: 195 85% 45%;
  --accent-foreground: 215 85% 25%;
  
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 215 85% 25%;
  
  --radius: 0.75rem;

  --font-sans: 'Nunito Sans', sans-serif;
  --font-display: 'Nunito Sans', sans-serif;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased font-sans;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight text-primary;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  @apply bg-transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-primary/20 rounded-full hover:bg-primary/40 transition-colors;
}

/* Smooth Scrolling for HTML */
html {
  scroll-behavior: smooth;
}
